<!DOCTYPE html>
<html lang="de-DE">

<head>

  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

  <meta charset="utf-8">


  <title>Ziele</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" crossorigin="anonymous">

</head>
<style>
  h1 {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
  }

  .video {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
  }



  .Instagram {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
  }

  .nav {
    background-color: #757780;
  }

  .nav-link {
    color: white;
  }



  .nav-pills .nav-link.active {
    background-color: #1c5d99;
  }

  .nav-pills .nav-link:hover {
    color: #4CAF50;
  }

  body {
    background-color: #111d4a
  }

  .con {
    background-color: white;
  }
</style>

<body>



  <ul class="nav nav-pills">
    <li class="nav-item">
      <a id="home" class="nav-link " href="channel_info.html">Home</a>
    </li>
    <li class="nav-item">
      <a id="videos"class="nav-link" href="videos.html">Videos</a>
    </li>
    <li class="nav-item">
      <a id="ziele" class="nav-link fr" href="Ziele.html">Ziele</a>
    </li>
    <li class="nav-item">
      <a  id="discord" class="nav-link " href="discord.html">Discord Server</a>
    </li>
  </ul>

  <div class="container con ">
    <div class="row justify-content-center">
      <div class="col-12">

        <center>

          <div id="content">

          </div>

          <div class="Instagram">
            <p>Unten die drei Links gehen zu meinem 1.,2. Kanal und Instagram.</p>

            <p>Hier geht es zu meinem
              <a href="https://www.youtube.com/channel/UCicq1vSpQZpUKrKp1KaEvNA" title="YouToube"> 1. Kanal.</a>
            </p>
            <p>Hier geht es zu meinem
              <a href="https://www.youtube.com/channel/UCwQNybCU35aJ39vNTUsyghQ" title="YouToube"> 2.Kanal</a>
            </p>
            <p>Und zum Schluss geht es hier zu unseren
              <a href="https://www.instagram.com/blind_arrowyt/" title="Instagram"> Instagram Acounts </a>
            </p>
            <p>Hier ist der Instagramm Acount vom 2 Besitzer des Kanals.
              <a href="https://www.instagram.com/megasimo/" title="Instagram">Instagramm</a>
            </p>

          </div>
      </div>
    </div>
    </center>
    <script src="app.js"></script>
</body>